{
  "name": "mete-ege-test-takip",
  "version": "1.0.0",
  "description": "Mete (Fen Lisesi) ve Ege (Anadolu Lisesi) Günlük 1 Test Çözme ve Analiz Platformu",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd frontend && npm install && npm run build",
    "dev:backend": "node --watch server/index.js",
    "dev:frontend": "npm run --prefix frontend dev",
    "dev": "node server/runner.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.3"
  }
}
